{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ApplicationDb": {
      "ConnectionString": "Server=39.107.96.179;uid=root;Password=123456;Database=IdentityServer.Application;"
    },
    "ConfigurationDb": {
      "ConnectionString": "Server=39.107.96.179;uid=root;Password=123456;Database=IdentityServer.Configuration;"
    },
    "OperationalDb": {
      "ConnectionString": "Server=39.107.96.179;uid=root;Password=123456;Database=IdentityServer.Operational;"
    }
    //Server=172.17.0.2;uid=root;Password=ZTTC?9812;
  }
}
