{
  "name": "identityserver",
  "homepage": "https://github.com/junchenglai/Single-Sign-On",
  "authors": [
    "junchenglai <jun@cheng.studio>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "3.3.1",
    "bootstrap": "v4.1.3"
  }
}
